@media screen and (min-width: 750px){
    #menu{
        display: none;
    }

    .header-container{
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
    }

    .logo{
        grid-column: 1/2;
    }

    h1{
        grid-column: 2/3;
        text-align: center;
        padding-left: 70px;
    }
    .header-container nav{
        grid-column: 3/4;
        padding-top: 20px;
    }

    .navigation{
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: none;
        border: none;
        position: static;
    }


    body{
        display: grid;
        grid-template-rows: 20% 70% 10%;
    }

    header{
        grid-row: 1/2;
        position: relative;
    }

    main{
        position: relative;
        grid-row: 2/3;
    }
    
    .hero img {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        object-fit: cover;
    }   

    .goal, .questions{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        position: absolute;
        grid-row: 2/3;
        margin: 15px;
        padding: 0;
        width: 230px;
        height: auto;
        opacity: 90%;
    }

    .goal img{
        width: 40%;
        height: auto;
    }

    .goal{
        top: 10px;
        left: 10px;
    }


    .questions{
        bottom: 10px;
        right: 15px;
    }



    h2{
        border: 100px var(--primary-color);
        margin: 0;
    }


    footer{
        position: relative;
        grid-row: 3/4;
    }

}
