@media screen and (min-width: 750px){
  #menu{
    display: none;
  }

  .header-container{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
  }

  .logo{
        grid-column: 1/2;
  }

  h1{
        grid-column: 2/3;
        text-align: center;
        padding-left: 70px;
  }

  .header-container nav{
        grid-column: 3/4;
        padding-top: 20px;
  }

  .navigation{
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: none;
        border: none;
        position: static;
  }

  h2{
    border: 100px var(--primary-color);
    margin: 0;
  }

  main{
    display: grid;
    grid-template-rows: .5fr 4fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  .intro{
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 5px;
  }

  .intro p{
    margin: 5px;
  }

  .info{
    text-align: center;
  }
  
  .park-1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .park-2{
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .park-1 picture{
    margin-top: 3px;
  }

  .park-2 picture{
    margin-top: 3px;
  }


  .question-log{
    grid-row: 3/4;
    grid-column: 1/3;
  }

  footer{
    position: relative;
    grid-row: 3/4;
  }
}